{
  "name": "@vyui/root",
  "private": true,
  "license": "MIT AND Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r --filter='./packages/*' build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist .rspeedy node_modules/.cache && rm -rf node_modules/.cache",
    "changeset": "changeset",
    "version-packages": "changeset version && tsx tools/gen-changelog-docs.ts",
    "release": "pnpm build && changeset publish",
    "new-component": "tsx tools/make-component.ts",
    "gen:registry": "tsx tools/gen-registry.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "pnpm": "^11.0.0",
    "shiki": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0",
    "vue-component-meta": "^3.3.2"
  }
}
